{
  "extends": [
    "plugin:vue/vue3-essential",
    "eslint:recommended",
    "@vue/eslint-config-typescript",
    "@vue/eslint-config-prettier/skip-formatting",
    "eslint-config-custom/front",
    "../../../../.eslintrc.base.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.vue"],
      "parserOptions": {
        "project": [
          "libs/app/modules/auth/tsconfig.eslint.json"
        ]
      }
    }
  ]
}
