{
  "root": true,
  "extends": ["eslint-config-custom/server", "../../../../.eslintrc.base.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["libs/api/modules/tag/tsconfig.eslint.json"]
      }
    }
  ]
}
