{
  "name": "@owl-app/lib-api-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/api/core"],
      "options": {
        "commands": [
          "npx rimraf dist/libs/api/core",
          "npx tsc -p libs/api/core/tsconfig.build.json",
          "npx copyfiles -f \"libs/api/core/package.json\" \"libs/api/core/README.md\" \"LICENSE\" dist/libs/api/core"
        ],
        "cwd": ".",
        "parallel": false
      }
    }
  },
  "tags": []
}
