{
  "extends": ["custom/server", "../../../../.eslintrc.base.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": [
          "libs/api/modules/client/tsconfig.eslint.json"
        ]
      }
    }
  ]
}
